public class Solution {
    bool[][] dp;
    List<int> buffer; 
    public bool CanPartition(int[] nums) {
        int sum = 0 ; 
        dp = new bool[205][];
        for(int i=0; i<205; i++) {
            dp[i] = new bool[20005]; 
        }

        buffer = new List<int>();
        buffer.Add(0);
        foreach(var v in nums)
        {   
            sum+=v;
            buffer.Add(v);
        }
        if (sum%2!=0) return false;

        int n = nums.Length;

        dp[0][0] = true;
        for (int i=0; i<n; i++)
            for (int s = 0; s<=sum/2; s++)
            {
                if (dp[i][s])
                {
                    dp[i+1][s] = true;
                    dp[i+1][s+buffer[i+1]] = true;
                }
            }

        return dp[n][sum/2];        
    }
}

