public class Solution {
    public int MyAtoi(string str) {
        
        String str2= str.Trim();
            if (String.IsNullOrEmpty(str2))
                return 0;
        
            long result = 0;
            int sign = 1;
            int currentindex = 0;

            char[] buffer = str2.ToCharArray();

            if (buffer[0] == '-')
            {
                sign = -1;
                currentindex = 1;
            }
            else
            {
                if (buffer[0] == '+')
                {
                    //sign=1;
                    currentindex = 1;
                }
            }

            for (int i = currentindex; i < buffer.Length; i++)
            {
                if ((buffer[i] >= '0') && (buffer[i] <= '9'))
                {
                    result = result * 10 + (long)(buffer[i] - '0');
                    if (result > 2147483648)
                        break;
                }
                else
                {
                    break;
                }
            }

            if (((long) sign * result) > 2147483647)
                return int.MaxValue ;

            if (((long)sign * result) < -2147483648)
                return int.MinValue;

            return (int)sign *(int)result;        
    }
}